<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .a{
            height: 400px;
            width: 100%;
         
        }
        nav{
            padding: 10px;
            padding-left: 40px;
            word-spacing: 10pc;
            background-color:rgb(15, 16, 15);
            font-family: cursive;
            justify-content: center;
        }
        nav a{
            text-decoration: none;
            color: rgba(246, 242, 242, 0.897);
            padding: 10px 10px;
            
            justify-content: center;
        }
        .oop2{
            text-align: center;
        }
            
        
        .main{
            background-color:darkslategrey;
        }
        .oop{
            color: rgb(10, 10, 10);
            padding-left: 10px;
        }
        .head{
            padding-bottom:20px;
            padding-top: 20px;
            font-size: 50px;
            color: rgb(179, 125, 16);
            text-align: center;
        }
        .fdiv{
            padding-left: 10%;
        }
        .some{
            padding-right: 20px;
        }
        .fdiv1{
            padding-left: 120px;
        }
        .a1{
            padding-left: 25%;
        }
        .cont1{
            padding-left: 5%;
            border-color: white;
            color: green;
            padding-top: 10px;
            padding-left: 100px;
            padding-right: auto;
        }
        .last{
            text-align: center;
            font-size: x-large;
        }
    .cl1{
        padding-left: 5%;
    }
        .cl2{
            border-radius: 1px;
        }
        .btn{
            text-decoration: none;
            padding-left: 30px;

            background-color: white;
            color: black;
            border: 2px solid #4CAF50; /* Green */
            border-radius: 4px;
            padding: 10px;
            word-spacing: 10px;
        }
        .btn:hover{
            border-radius: 8px;
            background-color: greenyellow;
            color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        }
        .f1:hover{
            color: rgb(238, 21, 155);
        }
        .fina{
            padding-left:60px;
        }
        footer{
	    	padding: 10px ;
			background-color:darkslategray;
			font-family: cursive;
			position: relative;
			top: 5px;
			text-align: center;
            text-decoration: none;
	    }

        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="main">
        <h1 class="head">Welcome to Coding World</h1>
    <nav>
        <a class="f1" href="https://www.w3schools.com/c/index.php">C</a>
        <a class="f1" href="https://www.w3schools.com/python/default.asp">PYTHON</a>
        <a class="f1" href="https://www.w3schools.com/java/default.asp">JAVA</a>
        <a class="f1" href="https://www.w3schools.com/html/default.asp">HTML</a>
        <a class="f1" href="https://www.w3schools.com/cpp/default.asp">C++</a>
        <a class="f1" href="https://www.w3schools.com/js/default.asp">JAVASCRIPT</a>

    </nav>

    <div>
        <img class="a" src="https://www.istockphoto.com/photo/programming-code-abstract-technology-background-of-software-deve-gm537331500-95204155?utm_source=unsplash&utm_medium=affiliate&utm_campaign=srp_photos_top&utm_content=https%3A%2F%2Funsplash.com%2Fs%2Fphotos%2Fcoding-pics&utm_term=coding%20pics%3A%3A%3A" alt="">
    </div>
    <h1 style="text-align:center">INTRODUCTION:-</h1>
    <h3 style="padding-left:70px">A programming language is a set of instructions written by a programmer to deliver instructions to the computer to perform and accomplish a task. This set of instructions is usually viewed as incomprehensible code structured following a definite programming language syntax.</h3>
       <h1 class="oop2">More About Languages</h1>
       
    <div>
        <div style=" width: 100%; height: 200px; padding-top:20px">  
  
            <div class="div1" style=" width: 50%; height: 100px; float:left;">  
    <h1 class="fdiv">procedure oriented languages</h1> 
    <ol class="fdiv1">
        <h3>Procedure-oriented languages (POLs) are artificial languages used to define, in a form understandable to humans, the actions required by a computer to solve a problem</h3>
        
        <li >C</li>
	<li>Algol</li>
	<li>Cobol</li>
    </ol>
            </div>  
      
            <div class="div2" style=" width:50%; height: 100px; float:left; padding: right 20px;">  
      <h1 class="some">Object oriented languages</h1>
      <h3 style="padding-left:40px">Object-oriented language (OOL) is a high-level computer programming language that implements objects and their associated procedures within the programming context to create software programs.</h3>

      <ul class="fina"><li>
        PYTHON
        </li>
        <li>JAVA </li>
        <li>C++</li>
      </ul>
        </div>  
        </div>  
    </div>
      <div class="cl1">
        <h1>For Learning various languages </h1>
           <a class="btn" href="https://www.w3schools.com/php/default.asp">php</a>
            <a class="btn" href="https://www.w3schools.com/react/default.asp">React</a>
            <a class="btn" href="https://www.w3schools.com/mysql/default.asp">Mysql</a>
            <a class="btn" href="https://www.w3schools.com/nodejs/default.asp">NodeJs</a>
      </div>
      <div class="last">
     <p>For More Information login to <span> <a href="https://www.w3schools.com/"></span>here</p>
    </div>
    <footer>
        @ Manu M B  
    </footer>
</div>
</body>
</html>
